<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img"
    tools:context=".activity_foto">

    <Button
        android:id="@+id/button_tomar_foto4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomar Foto" />

    <ImageView
        android:id="@+id/imagen_foto4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Foto tomada"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/button_back_foto4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar" />
</LinearLayout>

